<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        html, body, .container {
        width: 100%;
        height: 100%;
        }

        body {
        padding: 0;
        margin: 0;
        }

        .nav {
        background-color: #efefef;
        height: 50px;
        box-sizing: border-box;
        box-shadow: 0 5px 10px #000;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        transition: top 0.15s ease-out, border-radius 0.15s ease-out;
        }

        .nav.active {
        background-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        border-radius: 8px 5px;
        }

        .nav > ul {
        width: 100%;
        padding: 0 20px;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        }

        .nav > ul > li {
        float: left;
        display: inline-block;
        }

        .nav > ul > li > a {
        color: #222;
        font-family: Montserrat, sans-serif;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        display: block;
        text-shadow: 0 -1px #fff;
        transition: background 0.15s ease;
        }

        .nav > ul > li > a:hover {
        background-color: #dfdfdf;
        }

        .nav.active > ul > li > a:hover {
        background-color: rgba(180, 180, 180, 0.7);
        }

        .bg {
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .bg > div {
        color: white;
        font-family: Montserrat, sans-serif;
        text-align: center;
        width: 100%;
        padding: 30px;
        text-shadow: 0 -1px #222;
        }

        #home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=4fba67b5319cf9a5f2f209063f5620d3);
        }

        #about {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1528192349722-04f1f48b42f1?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=bdaf3dd8c9443bda31acd408cb338ed4);
        }

        #services {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1521453159160-6b5c58c24591?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=cf68541f3f1fd0812bfc120e6c15f284);
        }

        #contact {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/uploads/1413222992504f1b734a6/1928e537?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6e7632177f5d243c31319268f10d73d9);
        }

        .newsletter {
        color: #fff;
        font-family: Montserrat, sans-serif;
        background-image: linear-gradient(#002db5, #203be8);
        height: 120px;
        box-sizing: border-box;
        padding: 0 50px;
        box-shadow: 0 0 30px 10px #000;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        }

        .newsletter > p {
        width: 100%;
        margin: 0;
        }

        .newsletter > div {
        margin-top: 15px;
        }

        .newsletter > div > input {
        color: #fff;
        font-family: Montserrat, sans-serif;
        background-color: #8597ff;
        width: 200px;
        border: none;
        padding: 10px;
        transition: background-color 0.15s, color 0.15s;
        }

        .newsletter > div > input:focus {
        color: #000;
        background-color: #fff;
        }

        .newsletter > div > button {
        color: #fff;
        font-family: Montserrat, sans-serif;
        background-color: #000599;
        border: none;
        padding: 10px 20px;
        transition: background-color 0.15s;
        }

        .newsletter > div > button:hover {
        background-color: #000470;
        cursor: pointer;
        }

        .newsletter > div > button:active {
        background-color: #0016a8;
        }

        .footer {
        font-family: Montserrat, sans-serif;
        background-color: #efefef;
        width: 100%;
        height: 300px;
        padding: 30px;
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        flex-wrap: wrap;
        box-sizing: border-box;
        }

        .footer > span:first-child {
        font-weight: bold;
        margin-bottom: 25px;
        }

        .footer > span:last-child {
        margin-top: 25px;
        }

        .footer > span {
        color: #222;
        width: 100%;
        display: block;
        margin-top: 10px;
        }

        .footer > span > a {
        color: #888;
        text-decoration: none;
        }

        .footer > span > a:hover {
        text-decoration: underline;
        }
    </style>
    <script>
      $(document).ready(function() {
      $('a[href^="#"]').on('click', function(evt) {
        evt.preventDefault();

        var link = $(this).attr('href');
        var less = (!$('#nav').hasClass('active')) ? 50 : 0;

        $('html, body').animate({
          scrollTop: $(link).offset().top - less
        }, 750);
      });

      $(window).on('scroll', function() {
        if ($(this).scrollTop() > 100) {
          $('#nav').addClass('active');
        }
        else {
          $('#nav').removeClass('active');
        }
      });
      });
    </script>
  </head>
  <body>
    <div id="nav" class="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="container">
        <div id="home" class="bg">
          <div>
            <h1>Home</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          </div>
        </div>
        <div id="about" class="bg">
          <div>
            <h1>About the company</h1>
            <span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
          </div>
        </div>
        <div id="services" class="bg">
          <div>
            <h1>Services we do</h1>
            <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
          </div>
        </div>
        <div id="contact" class="bg">
          <div>
            <h1>Contact us</h1>
            <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
          </div>
        </div>
        <div class="newsletter">
          <p>Hear something from us</p>
          <div>
            Email
            <input placeholder="your.email@example.com">
            <button>Submit</button>
          </div>
        </div>
        <div class="footer">
          <span>This is the footer</span>
          <span><a href="#home">Home</a></span>
          <span><a href="#about">About</a></span>
          <span><a href="#services">Services</a></span>
          <span><a href="#contact">Contact</a></span>
          <span>Lorem ipsum dolor sit amet</span>
        </div>
      </div>
  </body>
</html>
